# Test_Docker

TestDocker/: pom.xml
TestDocker/XML_RUN/: Chrome.xml  Firefox.xml
TestDocker/src/main/java/com/Docker/TestDocker/: App.java
TestDocker/src/test/java/com/Docker/TestDocker/: NewTest.java
TestDocker/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestDocker/test-output/PrestaShop_Chrome/: Check search..html  Check search..xml
TestDocker/test-output/junitreports/: TEST-com.Docker.TestDocker.NewTest.xml
TestDocker/test-output/old/: index.html
TestDocker/test-output/old/PrestaShop_Chrome/: Check search..properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
